<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for learning basic css</title>
   <link rel="stylesheet" href="basics.css">
    <!-- <style>
        p{
            background-color: cadetblue ;
            /* background-color: cadetblue !important; */
        }
        h1{
         color:rgb(30, 210, 84);   
        }
    </style> -->
    <!-- <link rel="stylesheet" href="basics.css"> -->
    <style>
        p{
            background-color: crimson;
        }
        #article1{
            background-color: rgb(0, 0, 0);
        }
        .paraclass{
            background-color: cornflowerblue;
        }
        p.article{
            width: "500px"
        }
        p.paraclass{
         text-align: center;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perspiciatis!</p>
    <p>mmmmmmmmmm</p>
    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo odit, a dolor quod praesentium?</article>
    <!-- inline css -->
    <!-- <h1>welcome to my world</h1>
    <p style="background-color: darkkhaki;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequatur autem sit similique est quod recusandae vitae blanditiis odio at!</p>
    <p style="color: rgb(13, 0, 255);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, magnam. Quisquam et inventore sed, aut voluptatem deserunt nisi voluptate vitae earum rem dicta facilis numquam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta modi omnis, soluta accusantium quisquam pariatur numquam velit expedita explicabo libero ullam reprehenderit iure cumque quis doloribus veniam tempora voluptas nostrum.</p> -->
    <footer>i am footer</footer>
</body>
</html>