<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics3</title>
    <style>
        *{
            padding:20px;
            margin:10px;
        }
        h1{
            background-color: aquamarine;
            border-bottom: solid rgb(9, 66, 20) 2px;
            text-align:center;
            margin:50px;
          
        }
        .fpara{
            background-color: darksalmon;
            border-style:solid;
            border-width: 2px;
            border-color: darkgoldenrod;
            padding:10px;
            width:350px;
            height:150px;
           
        }
        .spara{
            background-color: grey;
            border-style:solid;
            border-width: 2px;
            border-color: darkgoldenrod;
            padding:10px;
            
        }
        .tpara{
            background-color: hotpink;
            border-style:solid;
            border-width: 2px;
            border-color: darkblue;
            padding:10px;
            border-radius: 2px;
        }
        .contentclass{
            color:darkred;
            border: solid black 2px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <p><span class="contentclass">this is my content</span></p>
    <p class="fpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eveniet ullam impedit obcaecati aliquam, aut, reiciendis dolor odio sapiente perferendis mollitia. Magnam totam nam cupiditate nostrum numquam recusandae voluptatum optio voluptas, unde nobis aliquam nemo laboriosam temporibus enim pariatur eveniet?</p>
    <p class="spara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eveniet ullam impedit obcaecati aliquam, aut, reiciendis dolor odio sapiente perferendis mollitia. Magnam totam nam cupiditate nostrum numquam recusandae voluptatum optio voluptas, unde nobis aliquam nemo laboriosam temporibus enim pariatur eveniet?</p>
    <p class="tpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eveniet ullam impedit obcaecati aliquam, aut, reiciendis dolor odio sapiente perferendis mollitia. Magnam totam nam cupiditate nostrum numquam recusandae voluptatum optio voluptas, unde nobis aliquam nemo laboriosam temporibus enim pariatur eveniet?</p>
</body>
</html>