<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange{
            margin:10px;
            /* padding:10px; */
            box-sizing: border-box;
            background-color: orange;
            width:350px;
            height:250px;
            border:2px solid black;
        }
        .white{
            margin:10px;
            padding:10px;
            background-color: white;
            width:350px;
            height:250px;
            border:2px solid black;
        }
        .green{
            margin:10px;
            padding:10px;
            background-color: green;
            width:350px;
            height:250px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="orange">
        your are my orange
    </div>
    <div class="white">
        your are my white
    </div>
    <div class="green">
        your are my green
    </div>
</body>
</html>