<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3d transforms</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:2px solid black;
            background-color: blueviolet;
        }
        .class1{
            margin:20px;
            transform:perspective(100px) translateZ(-20px);
        }
        .class2{
            margin:20px;
            transform:perspective(100px) translateZ(20px);
        }
        .class3{
            margin:20px;
            transform: rotateZ(150deg);
        }
        /* in rotation we dont need to write the perspective */
    </style>
</head>
<body>
    <div class="class1">
        topic1
    </div>
    <div class="class2">
        topic2
    </div>
    <div class="class3">
        topic3
    </div>
</body>
</html>