<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            height: 400px;
            border: 2px solid black;
            display: flex;
            /* flex wrap se width intact rehti h squeeze krne pr */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-direction:column; */
            /* flex-direction: row-reverse; */
            /* flex-direction:column-reverse; */
           /* flex-flow it is a short handnotation for 
           flex direction and flex-wrap */
           /* justify-content: flex-start; */
           /* justify-content: flex-end; */
           justify-content: center;
           /* justify-content: space-around; */
           /* justify-content: space-evenly; */
           /* justify-content: space-between; */
           /* align-items: flex-start; */
           /* align-items: flex-end; */
           align-items: center;
           /* gap:10px; */
           /* align-items: baseline; */
           /* align item ki by default value tretch 
           hoti h */
           /* align-items: stretch; */
           /*  align content se do row k beech ki spacing control hoti h */
            align-content: flex-start;
           /*align-content: flex-end;*/
           /* align-content: center; */
           /* align-content: space-between; */
           /* align-content: space-around; */
           /* align-content: space-evenly; */ */
        }

        .box {
            background-color: aquamarine;
            border: 2px solid red;
            /* width:150px; */
            /* jaise ki width m bada content daalne pr content trim ho jata */
            /* but flex basis lgaane se content ki jitni width chahiye hoti h vo available ho jati h aur content trim hue bina dikhta h; */
            flex-basis:50%;
            /* flex-grow: 1; */

        }
        #box1{
            order:1;
            /* flex-shrink: 4; */
        }
        #box3{
            order:8;
            /* flex-grow: 1; */
        }
        #box2{
            order:6;
            /* align-self: stretch; */
        }
    </style>
</head>

<body>
    <!-- flex-container properties
    1)flex-direction
    2)flex-wrap
    3)flex-flow
    4)justify-content
    5)align-items
    6)align-content
 -->
    <!-- flex-items properties
    1)order
    2)flex-grow
    3)flex-shrink
    4)flex-basis
    5)flex
    6)align-self
 -->

    <!-- .container>.box*4{box-$} -->
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
</body>

</html>