<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css dimension properties</title>
    <style>
        .div1{
            width:200px;
            height:100px;
            margin:10px;
            padding: 10px;
            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
            border:2px solid black;
        }
        .div2{
            max-width:200px;
            max-height:100px;
            margin:5px;
            padding: 10px;
            border:2px solid black;
        }
        .div3{
            min-width:200px;
            min-height:100px;
            margin:100px;
            padding: 10px;
            border:2px solid black;
        }
       
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, temporibus quaerat! Quaerat dignissimos amet unde iure aliquam qui deleniti iusto alias. Fuga tenetur suscipit, accusantium mollitia magnam sint est. Error reprehenderit magnam commodi unde, quas officia eum neque provident vel?</div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt beatae quidem et ipsum fuga hic pariatur consequuntur maxime eos, nostrum quam, nam qui officiis placeat assumenda, aliquid magni atque ad provident minus molestiae porro? Dolorum ex molestiae repellendus odit necessitatibus. Deleniti vel error ullam animi! Minus nesciunt debitis molestiae?
    </div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta rem voluptas doloremque voluptatem, repellendus ducimus? Provident, facilis porro. Distinctio odit iusto quibusdam, autem asperiores doloribus nulla doloremque consequatur corporis impedit. Distinctio est perferendis sint nam placeat quos amet, fuga temporibus non, mollitia ratione! Amet non veritatis possimus voluptates rerum!</div>
</body>
</html>