<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .wrapper{
            position: relative;
            margin:20px;
            height:300px;
            width:300px;
            /* background-color: rgb(226, 43, 159); */
            background-image: linear-gradient(red,blue,yellow,pink,green);
            border: 2px solid black;
            display:flex;
            font-weight: 900;
            font-size: 18;
           
        }
      
        
        .boxcentre{
            
            background-color: rgb(226, 211, 43);
            border: 2px solid black;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #box1{
            position:absolute;
            top:0;
            left:0;
        }
        #box2{
            position:absolute;
            top:0;
            right:0;
        }
        #box3{
            position:absolute;
            bottom:0;
            left:0;
        }
        #box4{
            position:absolute;
           bottom:0;
           right:0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="boxcentre" >boxcentre</div>
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>