<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
.box{
    width:200px;
    height:350px;
    border: 2px solid black;
    margin:10px;
    padding:10px;
    background-image:linear-gradient(red, blue);
    /* background-image:linear-gradient( to top ,red, blue); */
    /* background-image:linear-gradient(to right,red, blue); */
    /* background-image:linear-gradient(to left,red, blue); */
    /* background-image:linear-gradient(to bottom,red, blue); */
    /* background-image:linear-gradient(to bottom right,red, blue); */
     /* background-image:linear-gradient(to bottom left,red, blue); */
     /* background-image:linear-gradient(to top left,red, blue); */
     /* background-image:linear-gradient(to top right,red, blue); */
     /* background-image:linear-gradient(45deg,red, blue); */
     /* background-image:linear-gradient(90deg,red, blue);
     background-image:linear-gradient(to bottom,rgba(255,0,0,0),rgba(0,0,255,1)); */
}
.mydiv{
    width:200px;
    height:350px;
    border: 2px solid black;
    margin:10px;
    padding:10px;
    background-image:radial-gradient(red, blue,orange);
    /* background-image:radial-gradient(circle,red, blue,orange); */
    background-image:radial-gradient(yellow 5%,orange 10%,red 50%);
}
    </style>
</head>
<body>
    <h1 class="box">this is heading</h1>
    <div class="mydiv">this is my box</div>
</body>
</html>