<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <style>
        h1{
            text-shadow: 3px 3px 3px red,5px 5px 5px rgb(0, 162, 255);
        }
        .divi{
            width:200px;
            height:100px;
            margin:10px;
            padding: 10px;
            border:2px solid black;
            background-color: aquamarine;
            box-shadow: -10px -10px 15px rgb(255, 153, 0) , 10px 10px 15px rgb(0, 255, 4);
            /* in box shadow color of shadow and text is same but we can change by adding color in box shadow */
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <div class="divi">this is div section</div>
</body>
</html>
<!--=============== questions ==============-->
<!-- how can we add border using Shadows ? -->
<!-- spread radius can be changed? -->

<!--============== important points============ -->
<!-- default color of shadow is text color -->
<!-- color of shadow can be changed -->
<!-- multiple shadows can be added using comma -->
