<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            border: 2px solid black;
            margin:200px;
            width:50px;
            height:100px;

            /* transform: translate(100px,100px); */
            /* transform: translate(-100px,100px); */
            /* transform: translateX(100px); */
            /* transform: rotate(45deg); */
            /* transform: scale(2,4);
            transform: scaleX(2);
            transform: scaleY(4); */
            transform: skew(40deg);
            

        }
    </style>
</head>
<body>
    <div>ABCSSSS</div>
</body>
</html>