<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        p{
            font-style:italic;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;;
            font-weight:400;
            line-height: 40px;
        }
        #fpara{
            background-color: cornsilk;
            color:black
        }
        #spara{
            background-color: rgb(220, 255, 244);
            color:black
        }
        #tpara{
            background-color: rgb(220, 221, 255);
            color:black
        }
        .firstclass{
            background-color: #ffffffa4;
        }
        #fopara{
            background-color: hsl(0, 100%, 50%);
        }
        p{font-style:italic;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            line-height:90px;
        }
    </style>
</head>

<body>
    <h2>Welcome to codehelp</h2>
    <p id="fpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure voluptatum eveniet soluta ex quia numquam dolore eligendi totam illum.</p>
    <p id="spara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure voluptatum eveniet soluta ex quia numquam dolore eligendi totam illum.</p>
    <p id="tpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure voluptatum eveniet soluta ex quia numquam dolore eligendi totam illum.</p>
    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi soluta impedit provident magnam. Nulla deleniti, necessitatibus perferendis beatae dolorem harum?
    </p>
    <p id="fopara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam facilis. Repellendus earum labore natus, maiores sint veniam eum magnam?
    </p>
</body>
</html>