<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p{
            background-color: cadetblue !important;
        }
        
        h1{ color:hotpink}
        h2{
             background-color: crimson;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="nanu.css"> -->
    <style>
        p{
            color:black;
        }
        #article1{
            background-color: aquamarine;
        }
        .sim{
            background-color: deeppink;
            /* background-color: rgb(106, 0, 255); */
        }
        p,article{
            width: 500px;
        }
        p.sim1{
            text-align: center;
            background-color: rgba(255, 0, 255, 0.09);
        }
        p.sim2{
            background-color: rgba(105, 105, 105, 0.842);
        }
        p{
            font-size: 30px;
            font-style: italic;
            font-family: cursive;
            font-weight: 300;
            line-height: 50px;
        }
        .firstpara{
            background-color:#a65f5f1f;
        }
        #secondpara{
            background-color: hsl(120, 100%, 20%);
        }
    </style>
</head>
<body>
    <h1>
        vanshika the great
    </h1>
    <p class="sim1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, pariatur totam. Distinctio, dolore beatae vel dolores iste autem aliquid incidunt sunt, quasi possimus inventore praesentium..</p>
    <p class="sim2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam pariatur error excepturi libero, veniam minus saepe ea quasi assumenda amet maiores cum culpa dolore aliquid provident. Amet nesciunt in animi.</p>
    <p>sidhiiii</p>
    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus.</article>
    <!-- <h1>Vanshika</h1>
    <h2>kunal</h2>
    <p style="background-color: coral;">Lorem ipsum dolor sit amet.</p>
    <p style="color: darkgreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
    <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, dolor qui quae voluptatem deleniti unde!</p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus animi temporibus iste? Ex, odio accusantium.</p>
</body>
</html>