<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .wrapper{
            background-color: aqua;
            border:2px solid black;
            display: grid;
            height:600px;
            gap:10px;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 90px 90px 90px; */
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);

        }
        .box{
             /* height:80px; */
            /* width:80px;  */
            background-color: brown;
            border:2px solid black;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #box2{
            grid-row-start: 2;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
    </div>
</body>
</html>