<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .wrapper{
            background-color: aqua;
            border:2px solid black;
            display: grid;
            height:600px;
            gap:10px;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 90px 90px 90px; */
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);

        }
        .box{
            height:80px;
            width:80px;
            background-color: brown;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>